<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><img src="./gifs/pokemonlogo.png"></h1>
    <button class="start"></button>
    <div class="start1">Press the pokeball</div>
    <button class="restart">Restart</button>
    <div class="restart1">
      Do you want to restart?
      <button class="playagain">Restart</button>
      <button class="no">No</button>
    </div>
    <div class="load-gifs">
      <img src="./gifs/1.png">
      <img src="./gifs/2.png">
      <img src="./gifs/3.png">
      <img src="./gifs/4.png">
      <img src="./gifs/5.png">
      <img src="./gifs/6.png">
      <img src="./gifs/7.png">
      <img src="./gifs/8.png">
      <img src="./gifs/9.png">
      <img src="./gifs/10.png">
      <img src="./gifs/11.png">
      <img src="./gifs/12.png">
    </div>
    <p class="tap">Tap any card</p>
    <p class="noofclicks"></p>
    <div id="game"></div>
    <div class="gameover">
      won the game
      <p class="noofclicks1"></p>
      <button class="playagain">Play Again</button>
      <button class="no">No</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
